# Fantasystep

./: .gitignore  README.md  docker-compose.yml
FantasyAnnotation/: .gitignore  README.md  pom.xml
FantasyAnnotation/src/main/java/com/fantasystep/annotation/: AnnotationGenerator.java  AnnotationsParser.java  DomainAttributeAccessor.java  FieldAttributeAccessor.java
FantasyComponentV8/: pom.xml
FantasyComponentV8/src/main/java/com/fantasystep/component/: MemberHelper.java  NodeEnum.java
FantasyComponentV8/src/main/java/com/fantasystep/component/common/: ConfirmationDialog.java  HierarchicalNodes.java  ItemClickHandler.java  Login.java  PopUpModel.java  Searchable.java
FantasyComponentV8/src/main/java/com/fantasystep/component/exception/: FieldNotInitializeException.java
FantasyComponentV8/src/main/java/com/fantasystep/component/field/: AbstractCField.java  AbstractMultiNodeCField.java  CField.java
FantasyComponentV8/src/main/java/com/fantasystep/component/layout/: AbtractContainerLayout.java  SimpleContainerLayout.java  SplitContainerLayout.java
FantasyComponentV8/src/main/java/com/fantasystep/component/menu/: AbstractMenu.java
FantasyComponentV8/src/main/java/com/fantasystep/component/panel/: ConcreteNodeEvent.java  Listener.java
FantasyComponentV8/src/main/java/com/fantasystep/component/table/: AbstractMembersTable.java  AccountMenuTable.java  MembersTable.java  NodeMenuTable.java  NodeMenuTreeTable.java  NodeTable.java  NodeTreeTable.java  (+1 more)
FantasyDomain/: README.md  pom.xml
FantasyDomain/src/main/java/com/fantasystep/annotation/: ControlType.java  DomainClass.java  FantasyStep.java  FantasyView.java  MultiValueOptions.java  SerializationType.java  Storage.java  StorageModelType.java  ValueOptionEntry.java  ValueOptions.java
FantasyDomain/src/main/java/com/fantasystep/autosar/: AutosarModel.java  AutosarNode.java
FantasyDomain/src/main/java/com/fantasystep/domain/: AbstractAccount.java  AbstractGroup.java  Application.java  DynamicDomain.java  Entity.java  EntityGroup.java  Group.java  MongoDynamicDomain.java  Node.java  Organization.java  Permission.java  Privilage.java  Resource.java  SubNode.java  Table.java  User.java
FantasyDomain/src/main/java/com/fantasystep/exception/: ValidationFailedException.java
FantasyDomain/src/main/java/com/fantasystep/helper/: Cardinality.java  GenderEnum.java  IconHolder.java  MemberHolder.java  NodeEvent.java  NodeOptions.java  NodeType.java  ParentListener.java  PropertyGroups.java  PropertyHelper.java  Status.java  Validation.java  VolatileFile.java
FantasyDomain/src/main/java/com/fantasystep/persistence/: PersistenceInterceptor.java
FantasySysWDomain/: .cache-main  README.md  pom.xml
FantasySysWDomain/src/com/fantasystep/systemweaver/: SysWDomain.java  SysWModel.java
FantasySysWDomain/src/com/fantasystep/systemweaver/annotation/: SystemWeaver.java  SystemWeaverDomain.java
FantasySysWDomain/src/com/fantasystep/systemweaver/extension/: Generic.scala  Main.scala
FantasySysWDomain/src/com/fantasystep/systemweaver/extension/interceptor/: BusControllerInterceptor.scala  EPlatformInterceptor.scala  EcuSwInterceptor.scala  EthernetNetworkInterceptor.scala  MicroControllerInterceptor.scala
FantasySysWDomain/src/com/fantasystep/systemweaver/extension/utils/: FactoryTrait.scala
FantasySysWDomain/src/com/fantasystep/systemweaver/item/: BooleanDesignSignal.java  BusConnection.java  BusController.java  ByteArrayDesignSignal.java  ByteArraySystemSignal.java  Composition.java  ControlRoutine.java  DataIdentifier.java  DataInMemory.java  DataTypeEnum.java  DesignSignalGroup.java  DiagnosticEvent.java  EPlatform.java  EcuSw.java  EnumerationDesignSignal.java  EnumerationSystemSignal.java  EthernetNetwork.java  EthernetSwitch.java  FloatDesignSignal.java  FloatSystemSignal.java  Frame.java  IntegerDesignSignal.java  IntegerSystemSignal.java  LogicComponent.java  MicroController.java  MicroControllerCoreVirtualMachine.java  PhysicalLink.java  ProtocolDataUnit.java  RoutineOperation.java  SignalMapping.java  Socket.java  SomeIpSystemSignal.java  SystemSignalGroup.java  Vlan.java
FantasySysWDomain/src/com/fantasystep/systemweaver/itemenum/: ASIL.java  BaseType.java  BusType.java  ByteOrder.java  ComponentType.java  FixedPointType.java  FloatType.java  IRV.java  MessageType.java  OperatingSystem.java  Protocol.java  RoutingScheme.java  SDBType.java  Serialization.java  SimulinkSWC.java  StbMAPI.java  SupervisionStrategy.java  Triggering.java  VccModelMapping.java
FantasyTree/: .gitignore  README.md  pom.xml
FantasyTree/scalacode/: AAAProcess.scala
FantasyTree/src/main/java/com/fantasystep/persistence/: FantasyStepTreeManager.java  PersistenceProxy.java  StorageHandler.java  TreeHandler.java  TreeManager.java  TreeManagerSubclassHolder.java
FantasyTree/src/main/resources/: log4j.xml
FantasyTree/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
FantasyTree/src/main/webapp/WEB-INF/spring/: root-context.xml
FantasyTree/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
FantasyTree/src/test/resources/: log4j.xml
FantasyUtils/: .gitignore  README.md  pom.xml
FantasyUtils/src/main/java/com/fantasystep/utils/: BeanCopierBeanClassDescription.java  BeanCopierClassAnalyser.java  BeanCopierClassAnalyserFactory.java  BeanCopierCollectionDescription.java  ClassUtil.java  ConstantUtil.java  DateUtil.java  DownloadUtil.java  EncryptionUtil.java  Environment.java  FileUtil.java  JCompiler.java  JSON2NodeUtil.java  JSONUtil.java  NodeClassUtil.java  NodeUtil.java  ObjectDumper.java  Option.java  PasswordGenerator.java  PermissionUtil.java  R2MBeanCopier.java  StringUtil.java  ValidationUtil.java
FantasyWebdav/: .gitignore  README.md  pom.xml
FantasyWebdav/src/main/java/com/fantasystep/servlet/: FantasyWebdavServlet.java
FantasyWebdav/src/main/java/net/sf/webdav/: IWebdavStore.java  LocalFileSystemStore.java  StoredObject.java  WebDavServletBean.java  WebdavServlet.java
FantasyWebdav/src/main/webapp/: index.jsp
FantasyWebdav/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
(+229 files in other folders)
