<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fantasystep.webdav</groupId>
	<artifactId>webdav</artifactId>
	<packaging>war</packaging>
	<description>FantasyStep Webdav</description>
	<version>1.0.0</version>
	<name>FantasyWebdav</name>

	<properties>
		<spring.version>3.0.1.RELEASE</spring.version>
		<aspectj.version>1.6.8</aspectj.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>com.fantasystep</groupId>
	        <artifactId>annotation</artifactId>
	        <version>1.0.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.fantasystep</groupId>
	        <artifactId>domain</artifactId>
	        <version>1.0.0</version>
	    </dependency>
		<dependency>
	    	<groupId>com.fantasystep</groupId>
	        <artifactId>syswdomain</artifactId>
	        <version>1.0.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.fantasystep</groupId>
	        <artifactId>domain</artifactId>
	        <version>1.0.0</version>
	    </dependency>
		<dependency>
			<groupId>com.fantasystep</groupId>
			<artifactId>treemanager-client</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>fantasystep.release</id>
			<name>FantasyStep Release Repository</name>
			<url>http://archiva.fantasystep.com/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>fantasystep.snapshots</id>
			<name>FantasyStep Snapshot Repository</name>
			<url>http://archiva.fantasystep.com/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<finalName>webdav</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<dependenciesAsLibraries>true</dependenciesAsLibraries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- <webXml>WebContent\WEB-INF\web.xml</webXml> -->
					<packagingExcludes>
						WEB-INF/lib/joda*.jar,
					</packagingExcludes>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</pluginRepository>
		<pluginRepository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Milestones</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>apache-snapshots</id>
			<name>Apache SNAPSHOT Repository</name>
			<url>http://repository.apache.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>eviwarePluginRepository</id>
			<url>http://www.eviware.com/repository/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>codehaus.mojo</id>
			<url>https://nexus.codehaus.org/content/repositories/releases/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
